-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.30 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.0.0.6468
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table cpplus-empty.auth_tokens
CREATE TABLE IF NOT EXISTS `auth_tokens` (
  `userId` int NOT NULL,
  `selector` char(36) NOT NULL,
  `validator` char(60) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`userId`,`selector`) USING BTREE,
  CONSTRAINT `auth_tokens_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Authentication tokens for saved logins';

-- Dumping data for table cpplus-empty.auth_tokens: ~0 rows (approximately)

-- Dumping structure for table cpplus-empty.bans
CREATE TABLE IF NOT EXISTS `bans` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `issued` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `expires` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `moderatorId` int DEFAULT NULL,
  `message` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`),
  KEY `moderatorId` (`moderatorId`),
  CONSTRAINT `bans_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `bans_ibfk_2` FOREIGN KEY (`moderatorId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 COMMENT='User ban records';

-- Dumping data for table cpplus-empty.bans: ~0 rows (approximately)

-- Dumping structure for table cpplus-empty.beta_keys
CREATE TABLE IF NOT EXISTS `beta_keys` (
  `key` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`key`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table cpplus-empty.beta_keys: ~0 rows (approximately)

-- Dumping structure for table cpplus-empty.buddies
CREATE TABLE IF NOT EXISTS `buddies` (
  `userId` int NOT NULL,
  `buddyId` int NOT NULL,
  `isBff` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`userId`,`buddyId`) USING BTREE,
  KEY `buddyId` (`buddyId`),
  CONSTRAINT `buddies_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `buddies_ibfk_2` FOREIGN KEY (`buddyId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='User buddies';

-- Dumping data for table cpplus-empty.buddies: ~2 rows (approximately)

-- Dumping structure for table cpplus-empty.floorings
CREATE TABLE IF NOT EXISTS `floorings` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `cost` int NOT NULL DEFAULT '0',
  `patched` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Igloo flooring crumbs';

-- Dumping data for table cpplus-empty.floorings: ~24 rows (approximately)

-- Dumping structure for table cpplus-empty.furnitures
CREATE TABLE IF NOT EXISTS `furnitures` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `type` tinyint(1) NOT NULL DEFAULT '1',
  `sort` tinyint(1) NOT NULL DEFAULT '1',
  `cost` int NOT NULL DEFAULT '0',
  `member` tinyint(1) NOT NULL DEFAULT '0',
  `bait` tinyint(1) NOT NULL DEFAULT '0',
  `patched` tinyint(1) NOT NULL DEFAULT '0',
  `max` int NOT NULL DEFAULT '99',
  `fps` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Igloo furniture crumbs';

-- Dumping data for table cpplus-empty.furnitures: ~1,384 rows (approximately)

-- Dumping structure for table cpplus-empty.furniture_inventories
CREATE TABLE IF NOT EXISTS `furniture_inventories` (
  `userId` int NOT NULL,
  `itemId` int NOT NULL,
  `quantity` int NOT NULL,
  PRIMARY KEY (`userId`,`itemId`) USING BTREE,
  CONSTRAINT `furniture_inventories_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='User owned furniture';

-- Dumping data for table cpplus-empty.furniture_inventories: ~0 rows (approximately)

-- Dumping structure for table cpplus-empty.igloos
CREATE TABLE IF NOT EXISTS `igloos` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `cost` int NOT NULL DEFAULT '0',
  `patched` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Igloo crumbs';

-- Dumping data for table cpplus-empty.igloos: ~96 rows (approximately)

-- Dumping structure for table cpplus-empty.igloo_inventories
CREATE TABLE IF NOT EXISTS `igloo_inventories` (
  `userId` int NOT NULL,
  `iglooId` int NOT NULL,
  PRIMARY KEY (`userId`,`iglooId`) USING BTREE,
  CONSTRAINT `igloo_inventories_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='User owned igloos';

-- Dumping data for table cpplus-empty.igloo_inventories: ~0 rows (approximately)

-- Dumping structure for table cpplus-empty.ignores
CREATE TABLE IF NOT EXISTS `ignores` (
  `userId` int NOT NULL,
  `ignoreId` int NOT NULL,
  PRIMARY KEY (`userId`,`ignoreId`) USING BTREE,
  KEY `ignoreId` (`ignoreId`),
  CONSTRAINT `ignores_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ignores_ibfk_2` FOREIGN KEY (`ignoreId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='User ignores';

-- Dumping data for table cpplus-empty.ignores: ~0 rows (approximately)

-- Dumping structure for table cpplus-empty.inventories
CREATE TABLE IF NOT EXISTS `inventories` (
  `userId` int NOT NULL,
  `itemId` int NOT NULL,
  PRIMARY KEY (`userId`,`itemId`) USING BTREE,
  CONSTRAINT `inventories_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='User owned clothing';

-- Dumping data for table cpplus-empty.inventories: ~9 rows (approximately)

-- Dumping structure for table cpplus-empty.items
CREATE TABLE IF NOT EXISTS `items` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `type` int NOT NULL DEFAULT '1',
  `cost` int NOT NULL DEFAULT '0',
  `member` tinyint(1) NOT NULL DEFAULT '0',
  `bait` tinyint(1) NOT NULL DEFAULT '0',
  `patched` tinyint(1) NOT NULL DEFAULT '0',
  `treasure` tinyint(1) NOT NULL DEFAULT '0',
  `obtainable` tinyint(1) NOT NULL DEFAULT '0',
  `firstRelease` timestamp NULL DEFAULT NULL,
  `latestRelease` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Clothing crumbs';

-- Dumping data for table cpplus-empty.items: ~5,329 rows (approximately)

-- Dumping structure for table cpplus-empty.mascots
CREATE TABLE IF NOT EXISTS `mascots` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `giveaway` int DEFAULT NULL,
  `stamp` int DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FK_mascots_stamps` (`stamp`),
  KEY `FK_mascots_items` (`giveaway`),
  CONSTRAINT `FK__users` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_mascots_items` FOREIGN KEY (`giveaway`) REFERENCES `items` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_mascots_stamps` FOREIGN KEY (`stamp`) REFERENCES `stamps` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table cpplus-empty.mascots: ~0 rows (approximately)

-- Dumping structure for table cpplus-empty.pending_buddies
CREATE TABLE IF NOT EXISTS `pending_buddies` (
  `sender` int NOT NULL,
  `recipient` int NOT NULL,
  PRIMARY KEY (`sender`,`recipient`) USING BTREE,
  KEY `recipient` (`recipient`) USING BTREE,
  CONSTRAINT `pending_buddies_ibfk_1` FOREIGN KEY (`sender`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pending_buddies_ibfk_2` FOREIGN KEY (`recipient`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='User pending buddies';

-- Dumping data for table cpplus-empty.pending_buddies: ~0 rows (approximately)

-- Dumping structure for table cpplus-empty.puffles
CREATE TABLE IF NOT EXISTS `puffles` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '',
  `cost` int NOT NULL DEFAULT '800',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table cpplus-empty.puffles: ~4 rows (approximately)

-- Dumping structure for table cpplus-empty.rooms
CREATE TABLE IF NOT EXISTS `rooms` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `member` tinyint(1) NOT NULL DEFAULT '0',
  `maxUsers` int NOT NULL DEFAULT '80',
  `game` tinyint(1) NOT NULL DEFAULT '0',
  `spawn` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Room crumbs';

-- Dumping data for table cpplus-empty.rooms: ~51 rows (approximately)

-- Dumping structure for table cpplus-empty.stamps
CREATE TABLE IF NOT EXISTS `stamps` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `groupid` int NOT NULL,
  `difficulty` int NOT NULL,
  `description` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table cpplus-empty.stamps: ~338 rows (approximately)

-- Dumping structure for table cpplus-empty.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(12) NOT NULL,
  `email` varchar(254) DEFAULT NULL,
  `password` char(60) NOT NULL,
  `loginKey` text,
  `rank` tinyint(1) NOT NULL DEFAULT '1',
  `has2FA` tinyint(1) NOT NULL DEFAULT '0',
  `stealthMode` tinyint(1) NOT NULL DEFAULT '0',
  `permaBan` tinyint(1) NOT NULL DEFAULT '0',
  `joinTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `coins` int NOT NULL DEFAULT '500',
  `head` int NOT NULL DEFAULT '0',
  `face` int NOT NULL DEFAULT '0',
  `neck` int NOT NULL DEFAULT '0',
  `body` int NOT NULL DEFAULT '0',
  `hand` int NOT NULL DEFAULT '0',
  `feet` int NOT NULL DEFAULT '0',
  `color` int NOT NULL DEFAULT '1',
  `photo` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  `username_approved` tinyint(1) NOT NULL DEFAULT '0',
  `username_rejected` tinyint(1) NOT NULL DEFAULT '0',
  `ip` text,
  `activationKey` varchar(1000) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `emailActivated` tinyint NOT NULL DEFAULT '0',
  `over13` tinyint(1) NOT NULL DEFAULT '1',
  `timePlayed` int NOT NULL DEFAULT '0',
  `messagesSent` int NOT NULL DEFAULT '0',
  `snowballsThrown` int NOT NULL DEFAULT '0',
  `sledRacesWon` int NOT NULL DEFAULT '0',
  `findFourWon` int NOT NULL DEFAULT '0',
  `coinsEarned` int NOT NULL DEFAULT '0',
  `coinsSpent` int NOT NULL DEFAULT '0',
  `partyTasksCompleted` int NOT NULL DEFAULT '0',
  `hasBeenPOTW` tinyint(1) NOT NULL DEFAULT '0',
  `stampbookColor` tinyint(1) NOT NULL DEFAULT '1',
  `stampbookClasp` tinyint(1) NOT NULL DEFAULT '1',
  `stampbookPattern` tinyint(1) NOT NULL DEFAULT '0',
  `cannon_data` varchar(1000) DEFAULT '0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0',
  `walking` int NOT NULL DEFAULT '0',
  `last_login` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `current_igloo` tinyint NOT NULL DEFAULT '0',
  `epfStatus` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1025 DEFAULT CHARSET=latin1 COMMENT='Users';

-- Dumping data for table cpplus-empty.users: ~0 rows (approximately)

-- Dumping structure for table cpplus-empty.user_furnitures
CREATE TABLE IF NOT EXISTS `user_furnitures` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `iglooId` tinyint NOT NULL,
  `furnitureId` int NOT NULL,
  `x` smallint NOT NULL DEFAULT '0',
  `y` smallint NOT NULL DEFAULT '0',
  `rotation` smallint NOT NULL DEFAULT '1',
  `frame` smallint NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `user_furnitures_ibfk_1` (`userId`),
  CONSTRAINT `user_furnitures_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=392 DEFAULT CHARSET=latin1 COMMENT='Furniture placed inside igloos';

-- Dumping data for table cpplus-empty.user_furnitures: ~0 rows (approximately)

-- Dumping structure for table cpplus-empty.user_igloos
CREATE TABLE IF NOT EXISTS `user_igloos` (
  `userId` int NOT NULL,
  `iglooId` tinyint NOT NULL,
  `type` int NOT NULL DEFAULT '1',
  `flooring` int NOT NULL DEFAULT '0',
  `music` int NOT NULL DEFAULT '0',
  `location` int NOT NULL DEFAULT '1',
  `locked` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`userId`,`iglooId`) USING BTREE,
  CONSTRAINT `user_igloos_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='User igloo settings';

-- Dumping data for table cpplus-empty.user_igloos: ~0 rows (approximately)

-- Dumping structure for table cpplus-empty.user_postcards
CREATE TABLE IF NOT EXISTS `user_postcards` (
  `userId` int NOT NULL,
  `id` int NOT NULL,
  `sender` varchar(50) NOT NULL,
  `time_sent` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `details` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`userId`) USING BTREE,
  CONSTRAINT `FK_user_postcards_users` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table cpplus-empty.user_postcards: ~0 rows (approximately)

-- Dumping structure for table cpplus-empty.user_puffles
CREATE TABLE IF NOT EXISTS `user_puffles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `color` int NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '',
  `food` int NOT NULL DEFAULT '100',
  `play` int NOT NULL DEFAULT '100',
  `rest` int NOT NULL DEFAULT '100',
  `clean` int NOT NULL DEFAULT '100',
  PRIMARY KEY (`id`),
  KEY `FK_user_puffles_users` (`userId`),
  CONSTRAINT `FK_user_puffles_users` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table cpplus-empty.user_puffles: ~0 rows (approximately)

-- Dumping structure for table cpplus-empty.user_stamps
CREATE TABLE IF NOT EXISTS `user_stamps` (
  `userId` int NOT NULL,
  `stampId` int NOT NULL,
  PRIMARY KEY (`userId`,`stampId`),
  KEY `FK_user_stamps_stamps` (`stampId`),
  CONSTRAINT `FK_user_stamps_stamps` FOREIGN KEY (`stampId`) REFERENCES `stamps` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_user_stamps_users` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table cpplus-empty.user_stamps: ~0 rows (approximately)

-- Dumping structure for table cpplus-empty.waddles
CREATE TABLE IF NOT EXISTS `waddles` (
  `id` int NOT NULL,
  `roomId` int NOT NULL,
  `seats` tinyint(1) NOT NULL,
  `game` varchar(20) NOT NULL,
  PRIMARY KEY (`id`,`roomId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Server waddle games';

-- Dumping data for table cpplus-empty.waddles: ~7 rows (approximately)

-- Dumping structure for table cpplus-empty.worlds
CREATE TABLE IF NOT EXISTS `worlds` (
  `id` varchar(100) NOT NULL,
  `population` smallint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Server populations';

-- Dumping data for table cpplus-empty.worlds: ~0 rows (approximately)

-- Dumping structure for trigger cpplus-empty.trigger_users_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `trigger_users_insert` AFTER INSERT ON `users` FOR EACH ROW BEGIN
    INSERT INTO user_igloos (userId, iglooId) VALUES (NEW.id, 0);
    INSERT INTO igloo_inventories (userId, iglooId) VALUES (NEW.id, 0);
    INSERT INTO igloo_inventories (userId, iglooId) VALUES (NEW.id, 1);
    INSERT INTO location_inventories (userId, locationId) VALUES (NEW.id, 1);
    INSERT INTO flooring_inventories (userId, floorId) VALUES (NEW.id, 0);
    INSERT INTO inventories (userId, itemId) VALUES (NEW.id, NEW.color);
    INSERT INTO inventories (userId, itemId) VALUES (NEW.id, 1285);
    INSERT INTO inventories (userId, itemId) VALUES (NEW.id, 9106);
    INSERT INTO furniture_inventories (userId, itemId, quantity) VALUES (NEW.id, 788, 1);
    INSERT INTO furniture_inventories (userId, itemId, quantity) VALUES (NEW.id, 793, 1);
    INSERT INTO furniture_inventories (userId, itemId, quantity) VALUES (NEW.id, 792, 1);
    INSERT INTO furniture_inventories (userId, itemId, quantity) VALUES (NEW.id, 790, 1);
    INSERT INTO furniture_inventories (userId, itemId, quantity) VALUES (NEW.id, 787, 1);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
